html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
}
#stage {
    position: relative;

    height: 100%;
    width: 100%;
    overflow: hidden;
}

#stage > h1 {
    font-size: 2.0em;
    text-align: center;

    margin: 0 0 8px 0;
    height: 37px;
}

#stage > h2 {
    position: relative;
    font-weight: bold;
    text-shadow: -1px 0 2px red,
                 0 1px 2px red,
                 1px 0 2px red,
                 0 -1px 2px red,
                 2px 2px 20px black,
                 -2px -2px 20px black;

    flex: 1 0 100%;
    z-index: 2;
}

#stage figure {
    margin: 0;
}

#entryCollection {
    position: relative;
    overflow: hidden;
}

#entryCollection li {
    background: linear-gradient(red, #333);

    border-radius: 8px;

    color: white;

    position: relative;
}

#entryCollection li .user {}

#entryCollection li .badge {
    border-radius: 4px;
    margin-left: 4px;
}

#entryCollection li .entries {
    background-color: #009926;
    color: white;
}

#entryCollection li .donation {
    background-color: #6f42c1;
    color: #f1f1f1;
}

.raining-currency {
    padding: 5px;
    display: block;
    position: absolute;
    animation: raining 8s ease-out;
}

@keyframes raining {
    0% {
        top: -10px;
        transform: rotateX(-20deg);
    }

    3% {
        margin-left: -2%;
        transform: rotateX(-80deg);
    }

    7% {
        margin-left: 1%;
        transform: rotateX(-170deg);
    }

    10% {
        margin-left: 2%;
        transform: rotateX(-230deg);
    }

    16% {
        margin-left: 5%;
        transform: rotateX(-250deg);
    }

    22% {
        margin-left: 3%;
        transform: rotateX(-280deg);
    }

    28% {
        margin-left: 0;
        transform: rotateX(-300deg);
    }

    35% {
        margin-left: 3.5%;
        transform: rotateX(-310deg);
    }

    48% {
        margin-left: 1%;
        transform: rotateX(-350deg);
    }

    58% {
        margin-left: 3.5%;
        transform: rotateX(-310deg);
    }

    70% {
        margin-left: 0.5%;
        transform: rotateX(-280deg);
    }

    83% {
        margin-left: -2%;
        transform: rotateX(-230deg);
    }

    95% {
        margin-left: 2%;
        transform: rotateX(-200deg);
    }

    100% {
        margin-left: 3%;
        top: 100%;
    }
}