; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Streamlabs Chatbot Donated Raffle"
!define PRODUCT_VERSION "0.0.1"
!define PRODUCT_PUBLISHER "BleepBlamBleep"
!define PRODUCT_WEB_SITE "https://github.com/bap14/Streamlabs_DonatedRaffle"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "../LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
; !define MUI_FINISHPAGE_RUN "$APPDATA\Streamlabs\Streamlabs Chatbot\Streamlabs Chatbot.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.md"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Streamlabs Chatbot DonatedRaffle Setup.exe"
InstallDir "$APPDATA\Streamlabs\Streamlabs Chatbot\Services\Scripts\DonatedRaffle"
ShowInstDetails show

Section "Donated Raffle Core" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\DonatedRaffle_StreamlabsSystem.py"
  File "..\UI_Config.json"
  File "..\LICENSE"
  File "..\README.md"
SectionEnd

Section -Post
SectionEnd